{
  "name": "test_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index"
  },
  "keywords": [
    "test"
  ],
  "author": "balmukund",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "sitemap": "^5.1.0"
  }
}
